logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:sqlserver://xxxxxxxx.database.windows.net:1433;database=xxxxxxx;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=xxxxxxx@xxxxxxx
spring.datasource.password=xxxxxxxx
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
