logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:sqlserver://asev3sqlsrvr.database.windows.net:1433;database=asev3sqldb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=asev3admin@asev3sqlsrvr
spring.datasource.password=Movie55$
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create